# improved-enrollment-system

./: README.md  build.gradle  settings.gradle
data/: enrollmentdb.mv.db  enrollmentdb.trace.db
frontend/: login.html
frontend/js/: account_settings.js  admin_home.js  advisor_home.js  api.js  course_search.js  home.js  home_page.js  login.js
frontend/pages/: account_settings.html  admin_home.html  advisor_home.html  course_search.html  create_account.html  home_page.html  login.html  reset_password.html  view_bills.html
frontend/styles/: account_settings.css  admin_home.css  advisor_home.css  course_search.css  home_page.css  login.css
src/main/java/com/improved_enrollment_system/improved_enrollment_system/: ImprovedEnrollmentSystemApplication.java  SessionDAO.java  UserController.java  UserDAO.java  UserService.java
src/main/java/com/improved_enrollment_system/improved_enrollment_system/config/: CorsConfig.java  DataLoader.java
src/main/java/com/improved_enrollment_system/improved_enrollment_system/controller/: AdministratorController.java  AdvisorController.java  CatalogController.java  CourseController.java  StudentController.java  UniversalAuthController.java  UserController.java
src/main/java/com/improved_enrollment_system/improved_enrollment_system/dto/: DeleteAccountResult.java  GPAResult.java  LoginResult.java  LogoutResult.java  PrerequisiteResult.java  RegisterRequest.java  ScheduleConflict.java  WaitlistResult.java  WithdrawResult.java
src/main/java/com/improved_enrollment_system/improved_enrollment_system/entity/: Administrator.java  Advisor.java  Catalog.java  Course.java  CoursePrerequisite.java  Enrollment.java  Student.java  User.java  UserSession.java  Waitlist.java
src/main/java/com/improved_enrollment_system/improved_enrollment_system/repository/: AdministratorRepository.java  AdvisorRepository.java  CatalogRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java  UserSessionRepository.java  WaitlistRepository.java
src/main/java/com/improved_enrollment_system/improved_enrollment_system/service/: AdministratorService.java  AdvisorService.java  CatalogService.java  CourseService.java  SessionDAO.java  StudentService.java  UniversalAuthService.java  UserController.java  UserDAO.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/improved_enrollment_system/improved_enrollment_system/: ImprovedEnrollmentSystemApplicationTests.java
