spring.application.name=improved-enrollment-system
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:h2:file:./data/enrollmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (the servlet mapping we wrote uses /h2-console/*)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true